# kaal

./: README.md  pom.xml
.github/workflows/: sonarcloud-checks.yml
src/main/java/io/appform/kaal/: KaalDefaultTaskRetryStrategy.java  KaalDefaultTaskStopStrategy.java  KaalRandomTaskIdGenerator.java  KaalRandomTaskRunIdGenerator.java  KaalScheduler.java  KaalSchedulerBuilder.java  KaalTask.java  KaalTaskData.java  KaalTaskIdGenerator.java  KaalTaskRetryStrategy.java  KaalTaskRunIdGenerator.java  KaalTaskStopStrategy.java  RandomKaalTaskIdGenerator.java
src/test/java/io/appform/kaal/: FailTask.java  KaalSchedulerTest.java  LongRunningTask.java  TestTask.java
src/test/java/io/appform/kaal/example/: CountingStopStrategy.java  SampleTask.java  SampleTaskRunner.java  SampleTaskTest.java
src/test/resources/: logback-test.xml  logback.xml
